# Whiplash-Android

./: .gitignore  build.gradle.kts  gradle.properties  pr_template.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/whiplash/akuma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiplash/akuma/: App.kt  MainActivity.kt  WhiplashFirebaseMessagingService.kt
app/src/main/java/com/whiplash/akuma/alarm/: AlarmReceiver.kt  AlarmService.kt  BootReceiver.kt  StopAlarmReceiver.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whiplash/akuma/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/whiplash/akuma/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/whiplash/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/whiplash/data/datastore/: DisabledAlarmDataStore.kt  OnboardingDataStore.kt  TokenDataStore.kt
data/src/main/kotlin/com/whiplash/data/di/: AuthModule.kt  CrashlyticsModule.kt  DataStoreModule.kt  ProviderModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/kotlin/com/whiplash/data/mapper/: AlarmMapper.kt  (+3 more)
data/src/test/java/com/whiplash/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/whiplash/domain/: MyClass.kt
domain/src/test/kotlin/login/: GetCurrentUserUseCaseTest.kt  GetGoogleSignInIntentUseCaseTest.kt  HandleGoogleSignInResultUseCaseTest.kt  SignInWithGoogleUseCaseTest.kt  SignOutUseCaseTest.kt
domain/src/test/kotlin/login/google/: GetCurrentUserUseCaseTest.kt  GetGoogleSignInIntentUseCaseTest.kt  HandleGoogleSignInResultUseCaseTest.kt  SignInWithGoogleUseCaseTest.kt  SignOutUseCaseTest.kt
domain/src/test/kotlin/login/kakao/: GetCurrentKakaoUserUseCaseTest.kt  SignInWithKakaoUseCaseTest.kt  SignOutKakaoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/whiplash/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/whiplash/network/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/whiplash/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/whiplash/presentation/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  SplashViewModel.kt
presentation/src/main/res/color/: text_activate_button_selector.xml
presentation/src/main/res/drawable/: bg_activate_button_selected.xml  bg_activate_button_selector.xml  bg_bordered_container_4_radius.xml  bg_bottom_sheet_16_radius.xml  bg_clock.xml  bg_local_alarm.xml  bg_login.xml  bg_marker_text.xml  bg_onboarding.xml  bg_popup_border_16_radius.xml  bg_popup_border_8_radius.xml  bg_splash.xml  bg_whiplash_edittext.xml  bg_whiplash_edittext_error.xml  bg_whiplash_searchbar_focused.xml  bg_whiplash_searchbar_normal.xml  bg_whiplash_toggle.xml  btn_google.xml  btn_kakao.xml  ic_check_16.xml  ic_check_22.xml  ic_check_default_22.xml  ic_check_disabled_22.xml  ic_check_pressed_22.xml  ic_circle_dismiss_22.xml  ic_dismiss_black_22.xml  ic_dismiss_black_28.xml  ic_dot_28.xml  ic_down_arrow_black_22.xml  ic_down_arrow_black_28.xml  ic_down_arrow_white_22.xml  ic_empty_120.xml  ic_error_red_22.xml  ic_hide_black_22.xml  ic_left_arrow_black_28.xml  ic_left_arrow_gray_22.xml  ic_left_arrow_white_22.xml  ic_loading_120.xml  ic_loading_44.xml  ic_map_balck_22.xml  (+42 more)
presentation/src/main/res/layout/: activity_alarm.xml  activity_alarm_check_in_success.xml  activity_create_alarm.xml  activity_login.xml  activity_main.xml  activity_naver_map_test.xml  activity_on_boarding.xml  activity_search_place.xml  activity_select_place.xml  activity_splash.xml  activity_user_info.xml  fragment_alarm_sound_bottom_sheet.xml  fragment_onboarding_first.xml  fragment_onboarding_fourth.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_place_bottom_sheet.xml  fragment_remove_alarm.xml  item_home_alarm.xml  item_search_place.xml  layout_disable_alarm_popup.xml  layout_home_alert_popup.xml  layout_logout_popup.xml  layout_whiplash_activate_button.xml  layout_whiplash_button.xml  layout_whiplash_edittext.xml  layout_whiplash_empty.xml  layout_whiplash_header.xml  layout_whiplash_loading.xml  layout_whiplash_radio_button.xml  layout_whiplash_searchbar.xml  layout_whiplash_toast.xml  layout_whiplash_toggle.xml  layout_withdrawal_popup.xml  menu_home_popup.xml  view_home_alert.xml  view_user_info.xml
presentation/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/xml/: network_security_config.xml
presentation/src/test/java/com/whiplash/presentation/: ExampleUnitTest.kt  GoogleLoginViewModelTest.kt  KakaoLoginViewModelTest.kt
(+172 files in other folders)
