<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whiplash.presentation.MainActivity">

    <com.whiplash.presentation.component.button.WhiplashCommonButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonBackgroundColor="@color/lemon_400"
        app:buttonText="확인"/>

    <com.whiplash.presentation.component.button.WhiplashCommonButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:buttonBackgroundColor="@color/grey_700"
        app:buttonTextColor="@color/white"
        app:buttonText="확인"/>

</LinearLayout>