<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_check_in_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_900"
    tools:context=".alarm.AlarmCheckInSuccessActivity">

    <com.whiplash.presentation.component.header.WhiplashHeader
        android:id="@+id/whCheckInSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_checkin_success" />

    <TextView
        android:id="@+id/tvCheckInSuccessTitle"
        style="@style/title5_b_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/success_check_in_title"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llAddressContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCheckInSuccessTitle">

        <ImageView
            android:id="@+id/ivCheckInSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_pin_fill_gray300_22" />

        <TextView
            android:id="@+id/tvCheckInSuccessAddress"
            style="@style/body1_m_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:includeFontPadding="false"
            android:textColor="@color/grey_300"
            tools:text="위치명" />

    </LinearLayout>

    <com.whiplash.presentation.component.button.WhiplashCommonButton
        android:id="@+id/btnRegisterAddress"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="58dp"
        app:buttonBackgroundColor="@color/grey_800"
        app:buttonText="@string/ok_string"
        app:buttonTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>