<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_80"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_loading_44" />

        <TextView
            style="@style/body1_m_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="잠시만 기다려주세요"
            android:textColor="@color/grey_200" />

        <TextView
            android:id="@+id/tv_loading_message"
            style="@style/title4_b_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="곧 눈떠를 사용할 수 있어요!"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>